#      My Doom One
# (with solarized black)

# Solarized bg
background              #002b36
foreground              #839496

# # real Doom One bg
# background #282c34
# foreground #bbc2cf

cursor #51afef
selection_foreground #282c34
selection_background #bbc2cf

# # Doom One black
# color0 #000000
# color1 #ff6c6b
color0                  #073642
color1                  #dc322f

# 256 doom colors
# green
color2 #99bb66
# doom orange
color3 #ecbe7b
# doom brightred
# color3 #dd8844
# purple
color4 #a9a1e1
# pink
color5 #c678dd
# blue
color6 #51afef
# gray
color7 #bfbfbf
# black from solarized !
color8 #002b36
# red
color9 #ff6c6b
# green
color10 #99bb66
# orange
color11 #ecbe7b
# purple
color12 #a9a1e1
# pink
color13 #c678dd
# blue
color14 #51afef
# gray
color15 #bfbfbf

END MY DOOM ONE

